<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastelgreen"
    android:textColor="#000000"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lessonTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English to Mandarin Translation Lessons"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginTop="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/lessonTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/lessonItem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello: 你好 (Nǐ hǎo)"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/lessonItem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thank you: 谢谢 (Xièxiè)"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/lessonItem3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good morning: 早上好 (Zǎoshang hǎo)"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/lessonItem4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goodbye: 再见 (Zàijiàn)"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/lessonItem5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes: 是的 (Shì de)"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/lessonItem6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No: 不是 (Bù shì)"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/lessonItem7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please: 请 (Qǐng)"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/lessonItem8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sorry: 对不起 (Duìbùqǐ)"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/lessonItem9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good evening: 晚上好 (Wǎnshàng hǎo)"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/lessonItem10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Excuse me: 对不起 (Duìbuqǐ)"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/lessonItem11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How are you?: 你好吗？ (Nǐ hǎo ma?)"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/lessonItem12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What is your name?: 你叫什么名字？ (Nǐ jiào shénme míngzì?)"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/lessonItem13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I don't understand: 我不明白 (Wǒ bù míngbái)"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/lessonItem14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Where?: 哪里？ (Nǎlǐ?)"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/lessonItem15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How much?: 多少钱？ (Duōshǎo qián?)"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
